#db.config
user        = 'postgres'
host        = 'containers-us-west-113.railway.app'
database    = 'railway'
password    = '4lgvIwzA1OpArc1BQcnK'
db_port     = '6038'

#app
PORT    = '1200'
SECRET  = 'ambiltoken'